# 047-springboot-dubbo-ssm-consumer

./: Dockerfile  pom.xml
src/main/java/com/frank/springboot/: Application.java
src/main/java/com/frank/springboot/web/: StudentController.java
src/main/resources/: application-dev.properties  logback-spring.xml
src/main/resources/templates/: studentDetail.html
src/test/java/com/frank/springboot/: ApplicationTests.java
