#设置内嵌tomcat端口号
server.port=8083
#设置上下文根
server.servlet.context-path=/

#设置dubbo配置
spring.application.name=047-springboot-dubbo-ssm-consumer

#设置注册中心
spring.dubbo.registry=zookeeper://43.136.219.151:2181

#关闭页面缓存
spring.thymeleaf.cache=false

#设置thymeleaf模板引擎的前后缀（可选项）
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html

#设置字符编码（下面3个带http的都被"servlet"替换）
#spring.http.encoding.enabled=true
#spring.http.encoding.force=true
#spring.http.encoding.charset=utf-8
server.servlet.encoding.enabled=true 
server.servlet.encoding.force=true
server.servlet.encoding.charset=utf-8

#rabbitmq集群配置 疑问：消费端需要配mq集群吗？只是调用生产端而已
spring.rabbitmq.addresses=43.136.219.151:5672,43.136.219.151:5673,43.136.219.151:5674
spring.rabbitmq.username=test
spring.rabbitmq.password=test
spring.rabbitmq.virtual-host=/testhostdocker
