#\u8BBE\u7F6E\u5185\u5D4Ctomcat\u7AEF\u53E3\u53F7
server.port=8083
#\u8BBE\u7F6E\u4E0A\u4E0B\u6587\u6839
server.servlet.context-path=/

#\u8BBE\u7F6Edubbo\u914D\u7F6E
spring.application.name=047-springboot-dubbo-ssm-consumer

#\u8BBE\u7F6E\u6CE8\u518C\u4E2D\u5FC3
spring.dubbo.registry=zookeeper://131.10.10.73:2181

#\u5173\u95ED\u9875\u9762\u7F13\u5B58
spring.thymeleaf.cache=false

#\u8BBE\u7F6Ethymeleaf\u6A21\u677F\u5F15\u64CE\u7684\u524D\u540E\u7F00\uFF08\u53EF\u9009\u9879\uFF09
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html

#\u8BBE\u7F6E\u5B57\u7B26\u7F16\u7801\uFF08\u4E0B\u97623\u4E2A\u5E26http\u7684\u90FD\u88AB"servlet"\u66FF\u6362\uFF09
#spring.http.encoding.enabled=true
#spring.http.encoding.force=true
#spring.http.encoding.charset=utf-8
server.servlet.encoding.enabled=true 
server.servlet.encoding.force=true
server.servlet.encoding.charset=utf-8

#rabbitmq\u96C6\u7FA4\u914D\u7F6E \u7591\u95EE\uFF1A\u6D88\u8D39\u7AEF\u9700\u8981\u914Dmq\u96C6\u7FA4\u5417\uFF1F\u53EA\u662F\u8C03\u7528\u751F\u4EA7\u7AEF\u800C\u5DF2
spring.rabbitmq.addresses=131.10.10.73:5672,131.10.10.73:5673,131.10.10.73:5674
spring.rabbitmq.username=test
spring.rabbitmq.password=test
spring.rabbitmq.virtual-host=/testhostdocker